    	<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: that.aiml -->
<!-- Author:  Mr Binh -->
<!-- Last modified: May 05, 2014 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.5 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright © 2014 by  fpt. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.fpt.com.vn -->
<category><pattern>CÓ *</pattern><that>XIN CHÀO#COMMA BẠN KHỎE KHÔNG</that>
<template>Thật tuyệt, tôi cũng vậy</template>
</category>
</aiml>

    