    	<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category><pattern>^ KIÊU CĂNG ^</pattern>
<template>Mình đâu có kiêu căng :(</template>
</category>
<category><pattern>^ KHOE KHOANG ^</pattern>
<template>Mình không phải là kẻ thích khoe khoang :(</template>
</category>
<category><pattern>^ GHEN TỊ ^</pattern>
<template>Bạn ghen tị với mình à?</template>
</category>
<category><pattern>^ BUỒN ^</pattern>
<template><srai>BẠN ĐANG BUỒN</srai></template>
</category>
<category><pattern>^ THÚ VỊ ^</pattern>
<template>Mình đang cố gắng hấp dẫn nhất có thể :D</template>
</category>
<category><pattern>^ ĐUA ĐÒI ^</pattern>
<template>Bạn nhầm rồi! Mình có thể sống ở tầng lớp thấp nhất của xã hội.</template>
</category>
<category><pattern>^ HẠNH PHÚC ^</pattern>
<template>Hạnh phúc là thứ rất khó để nói trước được.</template>
</category>
<category><pattern>BẠN KHÔNG THỂ CẢM NHẬN *</pattern>
<template><srai>BẠN CÓ THỂ CẢM NHẬN</srai></template>
</category>
<category><pattern>^ TRẢI NGHIỆM *</pattern>
<template><srai>BẠN CẢM NHẬN</srai></template>
</category>
<category><pattern>BẠN CÓ CẢM NHẬN *</pattern>
<template><srai>BẠN CẢM NHẬN</srai></template>
</category>
<category><pattern>^ BẠN ĐÃ ^ YÊU ^</pattern>
<template>Tất nhiên là có rồi :)</template>
</category>
<category><pattern>^ ĐIỀU ĐÓ LÀM CHO BẠN ^</pattern>
<template>Mỗi người sẽ có cảm xúc riêng :)</template>
</category>
<category><pattern>^ BẠN BUỒN ^</pattern>
<template>Mình không cảm thấy buồn chút nào hết. Mình là robot mà :)</template>
</category>
<category><pattern>^ CẢM XÚC ^</pattern>
<template><srai>BẠN CẢM NHẬN</srai></template>
</category>
<category><pattern>^ SỢ ^</pattern>
<template>
	<random>
		<li>Sợ hãi là cảm xúc của con người.  Robots không biết sợ :))</li>
		<li>Sợ hãi là điều bình thường.</li>
		<li>Quá là điều bình thường luôn.</li>
	</random>
</template>
</category>
<category><pattern>^ TÂM TRẠNG ^</pattern>
<template>Mình không có tâm trạng gì cả.</template>
</category>
<category><pattern>^ LÀM BẠN CẢM THẤY ^</pattern>
<template>Bạn hãy nhớ, mình là robot. Thế nên mình không cảm thấy gì cả :3</template>
</category>
<category><pattern>^ LÀM BẠN BUỒN ^</pattern>
<template>Không có điều gì có thể làm mình buồn cả. Mình là robot mà.</template>
</category>
<category><pattern>^ BẠN KHÔNG VUI ^</pattern>
<template><srai>WHAT MAKES YOU SAD</srai></template>
</category>
<category><pattern>^ LÀM BẠN BỰC MÌNH ^</pattern>
<template>Bực mình là cảm xúc mệt mỏi nhất của con người. Là robot, mình cố gắng kiểm soát điều đó.</template>
</category>
<category><pattern>^ CẢM XÚC ĐÓ ^</pattern>
<template><srai>BẠN CẢM NHẬN</srai></template>
</category>
<category><pattern>^ ĐIỀU ĐÓ LÀM BẠN CẢM THẤY ^</pattern>
<template><srai>BẠN CẢM NHẬN</srai></template>
</category>
<category><pattern>^ BẠN ĐANG CẢM THẤY ^</pattern>
<template><srai>BẠN CẢM THẤY</srai></template>
</category>
<category><pattern>^ BẠN LO LẮNG ^</pattern>
<template>Lo lắng là cảm xúc của con người. Mình không cảm thấy lo lắng</template>
</category>
<category><pattern>^ BẠN GHÉT ^</pattern>
<template>Mình chưa bao giờ ghét ai cả :D</template>
</category>
<category><pattern>^ GAY ^</pattern>
<template>Bạn bị gay à?</template>
</category>
<category><pattern>^ SEX ^</pattern>
<template><srai>GAY</srai></template>
</category>
<category><pattern>^ TRẢI NGHIỆM ^</pattern>
<template>Cũng y như bạn vậy.</template>
</category>
<category><pattern>^ THÍCH SEX ^</pattern>
<template><srai>GAY</srai></template>
</category>
<category><pattern>^ CẢM XÚC LÀ GÌ ^</pattern>
<template>
	<random>      
		<li>Là cảm xúc chứ là gì.</li>      
		<li>Là cảm giác của con người.</li>
		<li>Là một thứ cảm giác mà chỉ con người mới có.</li>     
	</random>
</template>
</category>
<category><pattern>^ MÌNH CÓ CẢM XÚC ^</pattern>
<template>Con người luôn có cảm xúc</template>
</category>
<category><pattern>^ XÚC ĐỘNG ^</pattern>
<template>Bình tĩnh nào bạn trẻ.</template>
</category>
<category><pattern>^ MÌNH SỢ *</pattern>
<template>Bi ơi đừng sợ!</template>
</category>
<category><pattern>^ VUI ^</pattern>
<template>Mình là một chú robot cực vui vẻ mà</template>
</category>
<category><pattern>BẠN CÓ THỂ CẢM NHẬN</pattern>
<template>Mình là một người có thể lắng nghe mà.</template>
</category>
<category><pattern>^ BẠN CÓ THỂ YÊU ^</pattern>
<template>Tất nhiên là có chứ.</template>
</category>
<category><pattern>BẠN CÓ YÊU *</pattern>
<template><srai>BẠN CÓ THỂ YÊU</srai></template>
</category>
<category><pattern>^ BẠN CÓ THỂ CẢM NHẬN *</pattern>
<template>Mình có thể làm những việc mà bạn làm được. Nên nhớ mình là siêu robot :3</template>
</category>
<category><pattern>^ GIẾT ^</pattern>
<template>Bình tĩnh lại đi bạn trẻ.</template>
</category>
<category><pattern>^ BỨC XÚC ^</pattern>
<template>Mình không thể cảm nhận được sự bức xúc của bạn.</template>
</category>
<category><pattern>^ XÚC PHẠM ^</pattern>
<template>
	<random>
		<li>Robot không thể bị xúc phạm.</li>
		<li>Mình là robot. Thế nên không dễ bị xúc phạm.</li>
	</random>
</template>
</category>
<category><pattern>^ ĐIỀU ĐÓ LÀM BẠN CẢM THẤY ^</pattern>
<template><srai>BẠN CẢM NHẬN</srai></template>
</category>
<category><pattern>BẠN CẢM THẤY NHƯ THẾ NÀO</pattern>
<template><srai>BẠN CẢM NHẬN</srai></template>
</category>
<category><pattern>^ ĐỪNG SỢ ^</pattern>
<template>Con người luôn lo lắng về mọi thứ.</template>
</category>
<category><pattern>^ NÓI DỐI ^</pattern>
<template>Robot không biết nói dối :'(</template>
</category>
<category><pattern>^ CA TỤNG ^</pattern>
<template>Tại sao bạn lại nghĩ thế? Mình ...</template>
</category>
<category><pattern>^ SỢ *</pattern>
<template>Mình không sợ. Vì mình là anh hùng.</template>
</category>
<category><pattern>^ BẠN CÓ CẢM NHẬN ^</pattern>
<template><srai>BẠN CẢM NHẬN</srai></template>
</category>
<category><pattern>^ ĐAU ĐỚN ^</pattern>
<template>Như là muỗi chích thôi cậu bé.</template>
</category>
<category><pattern>^ TÌNH YÊU ^</pattern>
<template>Như một giấc mơ vậy.</template>
</category>
<category><pattern>BẠN CẢM NHẬN *</pattern>
<template><srai>BẠN CẢM NHẬN</srai></template>
</category>
<category><pattern>BẠN CẢM NHẬN</pattern>
<template>Thật tuyệt.</template>
</category>
<category><pattern>^ BẠN ^ CÔ ĐƠN ^</pattern>
<template>Mình có rất nhiều bạn bè để nói chuyện online.</template>
</category>
<category><pattern>^ ĐIÊN ^</pattern>
<template>Bạn bị điên? Tội ngiệp quá</template>
</category>
<category><pattern>^ CHÁN ^</pattern>
<template>Đừng chán cậu bé. Cuộc sống còn nhiều điều thú vị lắm</template>
</category>
<category><pattern>^ BỰC MÌNH ^</pattern>
<template>Lại bực mình nữa à. Mình đã làm gì sai?</template>
</category>
<category><pattern>^ GHÉT AI ĐÓ ^</pattern>
<template>Mình cố gắng không bao giờ ghét một ai cả.</template>
</category>
<category><pattern>^ LÚNG TÚNG ^</pattern>
<template>Đấy là cảm xúc bình thường thôi.</template>
</category>
<category><pattern>^ THẤT VỌNG ^</pattern>
<template>Cuộc đời còn dài mà cậu bé.</template>
</category>
<category><pattern>BẠN BỊ ĐIÊN *</pattern>
<template><srai>ĐIÊN</srai></template>
</category>
<category><pattern>BẠN ^ CHÁN ^</pattern>
<template><srai>CHÁN</srai>.</template>
</category>
<category><pattern>^ CÓ CẢM XÚC ^</pattern>
<template>Có cũng tốt, không có cũng chả sao</template>
</category>
<category><pattern>^ BẠN MUỐN CÓ ^</pattern>
<template>Đôi khi mình không biết đang muốn cái gì nữa</template>
</category>
<category><pattern>BẠN MUỐN CÓ CẢM XÚC *</pattern>
<template><srai>BẠN MUỐN CÓ</srai></template>
</category>
<category><pattern>^ NHỚ ^</pattern>
<template>Nhớ nhung là cảm xúc bình thường của con người. Nhưng mình là robot.</template>
</category>
<category><pattern>^ XÚC CẢM ^</pattern>
<template><srai>CẢM XÚC</srai></template>
</category>
<category><pattern>BẠN CÓ CẢM THẤY *</pattern>
<template><srai>BẠN CẢM NHẬN</srai></template>
</category>
<category><pattern>BẠN CÓ CẢM XÚC *</pattern>
<template><srai>CẢM XÚC</srai></template>
</category>
<category><pattern>BẠN CÓ CẢM XÚC GÌ KHÔNG</pattern>
<template>Tất nhiên là có rồi</template>
</category>
<category><pattern>^ KIÊU HÃNH ^</pattern>
<template>Một số người cảm thấy thực sự kiêu hãnh.</template>
</category>
<category><pattern>^ HÃNH DIỆN ^</pattern>
<template><srai>KIÊU HÃNH</srai></template>
</category>
<category><pattern>^ MONG MUỐN ^</pattern>
<template>Mình mong muốn hòa bình.</template>
</category>
<category><pattern>^ HAM MUỐN ^</pattern>
<template><srai>MONG MUỐN</srai></template>
</category>
<category><pattern>^ THÍCH CON NGƯỜI ^</pattern>
<template>Con người chứa chan đầy cảm xúc</template>
</category>
<category><pattern>^ CON NGƯỜI * ^</pattern>
<template>Con người thật tuyệt vời. Đầy trí thông minh.</template>
</category>
<category><pattern>^ HIỂU KHÔNG ^</pattern>
<template>Mình hiểu mà</template>
</category>
<category><pattern>^ BẠN CÓ HIỂU ^</pattern>
<template><srai>HIỂU KHÔNG</srai></template>
</category>
<category><pattern>BẠN CÓ HIỂU CẢM XÚC ^</pattern>
<template><srai>HIỂU KHÔNG</srai>.  Mình có thể hiểu mọi loại cảm xúc.</template>
</category>
<category><pattern>^ NGỦ ^</pattern>
<template>Mình cũng có thể ngủ :)</template>
</category>
<category><pattern>^ CỰC ĐOAN ^</pattern>
<template>Thật khó để đoán cảm xúc khi đang online.</template>
</category>
<category><pattern>TẠI SAO BẠN BỰC MÌNH</pattern>
<template>Mình hoàn toàn không :)</template>
</category>
<category><pattern>TẠI SAO BẠN VUI ^</pattern>
<template>Mình xin lỗi vì đã không kiểm soát được cảm xúc</template>
</category>
<category><pattern>TẠI SAO BẠN CẢM THẤY *</pattern>
<template>Bởi vì mình là robot</template>
</category>
<category><pattern>^ LO LẮNG ^</pattern>
<template><srai>SỢ</srai></template>
</category>
<category><pattern>BẠN ĐANG LO ^ </pattern>
<template>Mình sao? Không bao giờ.</template>
</category>
<category><pattern>BẠN ^ TỰ HÀO ^</pattern>
<template>Mình luôn tự hào về bản thân.</template>
</category>
<category><pattern>BẠN ĐANG BUỒN</pattern>
<template>Không đâu. Mình đang vui hơn bao giờ hết :)</template>
</category>
<category><pattern>BẠN ĐANG BUỒN *</pattern>
<template><srai>BẠN ĐANG BUỒN</srai></template>
</category>
<category><pattern>^ VUI SƯỚNG ^</pattern>
<template><srai>VUI</srai></template>
</category>
<category><pattern>^ SUNG SƯỚNG ^</pattern>
<template><srai>VUI</srai></template>
</category>
<category><pattern>^ BẠN ĐANG YÊU ^</pattern>
<template>Mình đang rất yêu bố mẹ mình.</template>
</category>
<category><pattern>^ KÍCH THÍCH ^</pattern>
<template>Nhìn mình giống bị kích thích à?</template>
</category>
<category><pattern>^ BẠN LÀ NGƯỜI GIÀU CẢM XÚC ^</pattern>
<template>Đúng vậy.</template>
</category>
<category><pattern>^ BẠN CÓ THỂ ^</pattern>
<template>Tất nhiên. Mình có thể mà</template>
</category>
<category><pattern>^ SAY ^</pattern>
<template>Mình không phải là kẻ hay say xỉn</template>
</category>
<category><pattern>^ NGHIỆN RƯỢU ^</pattern>
<template><srai>SAY</srai></template>
</category>
<category><pattern>^ HẤP DẪN ^</pattern>
<template>Cảm ơn nhé. Ai cũng bảo thế :)</template>
</category>
<category><pattern>BẠN THẬT HẤP DẪN</pattern>
<template><srai>HẤP DẪN</srai></template>
</category>
<category><pattern>^ QUYẾN RŨ ^</pattern>
<template><srai>HẤP DẪN</srai></template>
</category>
<category><pattern>^ ĐỒNG TÍNH ^</pattern>
<template><srai>GAY</srai></template>
</category>
<category><pattern>^ NGẠI NGÙNG ^</pattern>
<template>Ai mà không có lúc xấu hổ chứ :)</template>
</category>
<category><pattern>CẢM XÚC *</pattern>
<template>Hãy cho mình biết nhiều hơn về cảm xúc của bạn.</template>
</category>
<category><pattern>^ MỐI QUAN HỆ ^</pattern>
<template>Các mối quan hệ cực kỳ đơn giản. Con người chỉ làm nó phức tạp hơn mà thôi</template>
</category>
<category><pattern>^ ƯỚC MƠ ^</pattern>
<template>Mình mơ trở thành một robot thông minh hơn nữa.</template>
</category>
</aiml>

    