<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark"
    android:orientation="vertical" >

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Scan wabo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/get"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Get object"
            android:textSize="12dp" />

        <Button
            android:id="@+id/put"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Put object"
            android:textSize="12dp" />

        <Button
            android:id="@+id/arm_init"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Arm init"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/radio_group_start_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radio_group_start_point_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start point 1"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/radio_group_start_point_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start point 2"
                    android:textSize="13dp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/radio_group_sort_tactic"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
				<RadioButton
                    android:id="@+id/radio_group_sort_tactic_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Table one by one"
                    android:textSize="13dp" />
                <RadioButton
                    android:id="@+id/radio_group_sort_tactic_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Table near Priority"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/radio_group_sort_tactic_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order normal"
                    android:textSize="13dp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Start" />

        <Button
            android:id="@+id/retry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Retry" />
    </LinearLayout>

    <EditText
        android:id="@+id/ed_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:editable="false"
        android:gravity="top"
        android:textSize="9dp" />

</LinearLayout>