<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                 android:id="@+id/item_row_student_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/avatar_0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_row_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn Giáp"
                android:textColor="@color/iconchecked"
                android:textSize="17dp"
                android:textStyle="bold" />

            <uet.invincible.customize.MyTextView
                android:id="@+id/item_row_student_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_marginTop="1dp"
                android:text="Mã sinh viên: 12020010, K57CLC Mã sinh viên: 12020010, K57CLC"
                android:textColor="@color/gray"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
                android:id="@+id/controler_face_recognition_training_arrow"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/arrow" />
    </LinearLayout>

    <uet.invincible.customize.MyTextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/gray_light" />

</LinearLayout>