<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/fragmet_conversation_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:divider="@null"
        android:scrollbars="none" >
        <requestFocus />
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/fragment_conversation_voice_start"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:background="@drawable/voice_icon" />
            </LinearLayout>

            <uet.invincible.customize.MyEditText
                android:id="@+id/fragment_conversation_typing"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="Type message here"
                android:lines="1"
                android:paddingLeft="5dp"
                android:textColor="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_conversation_layout_send"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="4dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/send" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>