<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/iconchecked"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:text="Add your student code to entry"/>
    <LinearLayout 
        android:layout_margin="10dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <uet.invincible.customize.MyEditText 
            android:id="@+id/dialog_student_code_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:textSize="13dp"
            android:inputType="number"
            android:textColor="@color/gray"
            android:background="@drawable/bound"
            android:hint="Student code"/>
        <uet.invincible.customize.MyTextView 
            android:id="@+id/dialog_student_code_entry"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Entry"
            android:gravity="center"
            android:background="@color/gray"
            android:textSize="15dp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
