<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/activity_main_options"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <uet.invincible.customize.MyTextView
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/naw_close" />
            </LinearLayout>

            <uet.invincible.customize.MyTextView
                android:id="@+id/activity_main_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Assistant"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/activity_main_conversation_voice"
                    android:layout_width="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="13dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/voice" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_main_control_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_main_developers_exit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/exit" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/acti_main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/under_tab_background"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/fragment_assistant_student_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="7dp" >

                <ImageView
                    android:id="@+id/fragment_assistant_student_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/assistant_student_checked" />

                <uet.invincible.customize.MyTextView
                    android:id="@+id/fragment_assistant_student_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Students"
                    android:textColor="@color/iconchecked"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_assistant_rollup_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="7dp" >

                <ImageView
                    android:id="@+id/fragment_assistant_rollup_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/assistant_rollup_unchecked" />

                <uet.invincible.customize.MyTextView
                    android:id="@+id/fragment_assistant_rollup_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Roll up"
                    android:textColor="@color/iconunchecked"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_assistant_exam_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="7dp" >

                <ImageView
                    android:id="@+id/fragment_assistant_exam_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/assistant_exam_unchecked" />

                <uet.invincible.customize.MyTextView
                    android:id="@+id/fragment_assistant_exam_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Exams"
                    android:textColor="@color/iconunchecked"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_assistant_chatbot_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="7dp" >

                <ImageView
                    android:id="@+id/fragment_assistant_chatbot_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/assistant_chatbot_unchecked" />

                <uet.invincible.customize.MyTextView
                    android:id="@+id/fragment_assistant_chatbot_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Chatbot"
                    android:textColor="@color/iconunchecked"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_assistant_account_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="7dp" >

                <ImageView
                    android:id="@+id/fragment_assistant_account_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/assistant_account_unchecked" />

                <uet.invincible.customize.MyTextView
                    android:id="@+id/fragment_assistant_account_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Developer"
                    android:textColor="@color/iconunchecked"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>