<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp" >

                    <LinearLayout
                        android:id="@+id/fragment_developers_layout_all_tuan_after_sms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <uet.invincible.customize.MyEditText
                                    android:id="@+id/fragment_developers_layout_all_tuan_after_sms_edit_text"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bound"
                                    android:gravity="top"
                                    android:hint="Your message"
                                    android:textColor="@color/gray"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/fragment_developers_layout_all_tuan_after_sms_send"
                                    android:layout_width="60dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@color/gray"
                                    android:gravity="center"
                                    android:text="Send"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <uet.invincible.customize.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="SMS cost depends on your mobile network. Be careful before send SMS."
                                android:textColor="@color/gray"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:background="@color/white" />

                            <uet.invincible.customize.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_developers_layout_all_tuan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:id="@+id/fragment_developer_avatar_tuan"
                            android:layout_width="45dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/avatar_tuan" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Trương Quốc Tuấn"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <uet.invincible.customize.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Class: K57CA-UET"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />

                            <uet.invincible.customize.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Email: tuantq_57@vnu.edu.vn"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />

                            <uet.invincible.customize.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Mobile: 01697740001"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray_light" />

                        <LinearLayout
                            android:id="@+id/fragment_developers_layout_sms_tuan"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:background="@drawable/sms" />

                            <uet.invincible.customize.MyTextView
                                android:id="@+id/fragment_developer_contact_text_tuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:text="Contact"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/gray_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp" >

                    <LinearLayout
                        android:id="@+id/fragment_developers_layout_all_vanh_after_sms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <uet.invincible.customize.MyEditText
                                    android:id="@+id/fragment_developers_layout_all_vanh_after_sms_edit_text"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bound"
                                    android:gravity="top"
                                    android:hint="Your message"
                                    android:textColor="@color/gray"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/fragment_developers_layout_all_vanh_after_sms_send"
                                    android:layout_width="60dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@color/gray"
                                    android:gravity="center"
                                    android:text="Send"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <uet.invincible.customize.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="SMS cost depends on your mobile network. Be careful before send SMS."
                                android:textColor="@color/gray"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:background="@color/white" />

                            <uet.invincible.customize.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_developers_layout_all_vanh"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/selector"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:id="@+id/fragment_developer_avatar_vanh"
                            android:layout_width="45dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/avatar_vietanh" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Vũ Việt Anh"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <uet.invincible.customize.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Class: K57CLC-UET"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />

                            <uet.invincible.customize.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Email: anhvv_57@vnu.edu.vn"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />

                            <uet.invincible.customize.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Mobile: 01684015252"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray_light" />

                        <LinearLayout
                            android:id="@+id/fragment_developers_layout_sms_vanh"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:background="@drawable/sms" />

                            <uet.invincible.customize.MyTextView
                                android:id="@+id/fragment_developer_contact_text_vanh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:text="Contact"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/gray_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp" >

                    <LinearLayout
                        android:id="@+id/fragment_developers_layout_all_giap_after_sms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <uet.invincible.customize.MyEditText
                                    android:id="@+id/fragment_developers_layout_all_giap_after_sms_edit_text"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bound"
                                    android:gravity="top"
                                    android:hint="Your message"
                                    android:textColor="@color/gray"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/fragment_developers_layout_all_giap_after_sms_send"
                                    android:layout_width="60dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@color/gray"
                                    android:gravity="center"
                                    android:text="Send"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <uet.invincible.customize.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="SMS cost depends on your mobile network. Be careful before send SMS."
                                android:textColor="@color/gray"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:background="@color/white" />

                            <uet.invincible.customize.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_developers_layout_all_giap"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/selector"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:id="@+id/fragment_developer_avatar_giap"
                            android:layout_width="45dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/avatar_giap" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Nguyễn Văn Giáp"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <uet.invincible.customize.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Class: K57CA-UET"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />

                            <uet.invincible.customize.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Email: giapnv_57@vnu.edu.vn"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />

                            <uet.invincible.customize.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Mobile: 01692740975"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray_light" />

                        <LinearLayout
                            android:id="@+id/fragment_developers_layout_sms_giap"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:background="@drawable/sms" />

                            <uet.invincible.customize.MyTextView
                                android:id="@+id/fragment_developer_contact_text_giap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:text="Contact"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/gray_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp" >

                    <LinearLayout
                        android:id="@+id/fragment_developers_layout_all_ha_after_sms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <uet.invincible.customize.MyEditText
                                    android:id="@+id/fragment_developers_layout_all_ha_after_sms_edit_text"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bound"
                                    android:gravity="top"
                                    android:hint="Your message"
                                    android:textColor="@color/gray"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/fragment_developers_layout_all_ha_after_sms_send"
                                    android:layout_width="60dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@color/gray"
                                    android:gravity="center"
                                    android:text="Send"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <uet.invincible.customize.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="SMS cost depends on your mobile network. Be careful before send SMS."
                                android:textColor="@color/gray"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:background="@color/white" />

                            <uet.invincible.customize.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_developers_layout_all_ha"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/selector"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:id="@+id/fragment_developer_avatar_ha"
                            android:layout_width="45dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/avatar_ha" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Hoàng Hà"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <uet.invincible.customize.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Class: K57CA-UET"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />

                            <uet.invincible.customize.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Email: hah_57@vnu.edu.vn"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />

                            <uet.invincible.customize.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Mobile: 01672286349"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray_light" />

                        <LinearLayout
                            android:id="@+id/fragment_developers_layout_sms_ha"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:background="@drawable/sms" />

                            <uet.invincible.customize.MyTextView
                                android:id="@+id/fragment_developer_contact_text_ha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:text="Contact"
                                android:textColor="@color/gray"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <uet.invincible.customize.MyTextView
                    android:id="@+id/fragment_developer_application_tab"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/bound_gray"
                    android:gravity="center"
                    android:text="Application"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <uet.invincible.customize.MyTextView
                    android:id="@+id/fragment_developer_about_us_tab"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bound_white"
                    android:gravity="center"
                    android:text="About us"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/white" >

                <LinearLayout
                    android:id="@+id/fragment_developer_application"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="Bottono"
                        android:textColor="@color/gray"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <uet.invincible.customize.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="Bottono is an assistant application for teacher. It can be used for rolling up, examinations, virtual assistant, ect..."
                        android:textColor="@color/gray"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="FPT - SMAC Challenge 2014"
                        android:textColor="@color/gray"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_developer_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="UET - Invincible Team"
                        android:textColor="@color/gray"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <uet.invincible.customize.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="Contact us:"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />

                    <uet.invincible.customize.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="University of Engineering and Technology"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />

                    <uet.invincible.customize.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="Vietnam National University, Hanoi"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />

                    <uet.invincible.customize.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="144 Xuân Thủy, Cầu Giấy, Hà Nội"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>