1-9-1858 && 1-9-1858, Liên quân Pháp – Tây Ban Nha nổ súng vào thành Đà Nẵng, mở đầu cuộc chiến tranh xâm
17-2-1859 && 17-2-1859, Quân Pháp đánh chiếm tỉnh thành Gia Định (Sài Gòn).
6-1859 && 6-1859, Triều đình tổ chức hội nghị các triều thần để đưa ra phương lược chống giặc Pháp.
1-1860 && 1-1860, Pháp cử phái viên đến quân thứ Gia Định đưa ra bản dự thảo Hòa ước gồm 11 điều khoản.
8-1860 && 8-1860, Triều đình cử Nguyễn Tri Phương vào Nam chỉ huy quân thứ Gia Định, tổ chức đánh Pháp.
9-1861 && 9-1861, Khởi nghĩa của Nguyễn Trung Trực.
9-1861 && 9-1861, Khởi nghĩa của Trương Định chống Pháp ở Gia Định.
5-6-1862 && 5-6-1862, Triều đình Huế ký Hiệp ước Nhâm Tuất với Pháp.
6-1863 && 6-1863, Triều đình Huế cử phái đòan sang Pháp thương lượng chuộc lại ba tỉnh miền Đông Nam Kỳ
8-1864 && 8-1864, Cuộc bạo động diễn ra ở kinh thành Huế để phản đối việc triều đình ký hòa ước với Phá
2-1865 && 2-1865, Triều đình ra lệnh cấm nhân dân ba tỉnh miền Tây Nam Kỳ chiêu mộ nghĩa binh chống Phá
4-1866 && 4-1866, Pháp đòi triều đình Huế giao cả ba tỉnh miền Tây Nam Kỳ cho Pháp.
25-6-1867 && 25-6-1867, Pháp tuyên bố toàn bộ 6 tỉnh Nam Kỳ là lãnh địa của Pháp.
1-1868 && 1-1868, Triều đình ra lệnh giám sát chặt chẽ hoạt động của các giáo sĩ phương Tây.
10-1870 && 10-1870, Triều đình Huế gởi thư cho Soái phủ Pháp ở Gia Định xin Pháp trả lại 6 tỉnh Nam Kỳ.
11-1870 && 11-1870, Nguyễn Trường Tộ đề cử hai phương sách chống Pháp.
20-11-1873 && 20-11-1873, Thực dân Pháp tấn công thành Hà Nội lần thứ nhất.
21-12-1873 && 21-12-1873, Trận Cầu Giấy (Hà Nội). P.Gacniê bị giết.
15-3-1874 && 15-3-1874, Triều Nguyễn ký hiệp ước Giáp Tuất với Pháp.
8-1-1877 && 8-1-1877, Tổng thống Pháp ra sắc lệnh chính thức thành lập thành phố Sài Gòn.
8-2-1880 && 8-2-1880, Tổng thống Pháp ký Sắc lệnh thành lập Hội đồng thuộc địa Nam Kỳ.
25-4-1882 && 25-4-1882, H.River đánh thành Hà Nội lần thứ hai, Hoàng Diệu tuẫn tiết.
8-1882 && 8-1882, Trung Quốc điều quân chuẩn bị tranh chấp Việt Nam với Pháp.
25-8-1883 && 25-8-1883, Pháp buộc triều Nguyễn ký Hiệp ước Hácmăng.
10 đến 11-1883 && 10 đến 11-1883, Nhân dân làng xã ven Hải Phòng nổi dậy chống Pháp.
6-6-1884 && 6-6-1884, Pháp buộc triều Nguyễn ký điều ước Patơnốt.
5-7-1885 && 5-7-1885, Tôn Thất Thuyết đem quân tấn công tòa Khâm sứ Pháp ở Huế, mở đầu phong trào Cần Vương.
9-1885 && 9-1885, Khởi nghĩa Bãy Sậy bùng nổ.
1-5-1886 && 1-5-1886, NGÀY QUỐC TẾ LAO ĐỘNG.
1-11-1888 && 1-11-1888, Vua Hàm Nghi bị Pháp bắt.
19-05-1890 && 19-05-1890, NGÀY SINH CHỦ TỊCH HỒ CHÍ MINH (Nguyễn Tất Thành, Nguyễn Ái Quốc hay còn được nhân nhân gọi là Bác Hồ).
1885-1895 && 1885-1895, Khởi nghĩa Hương Khê.
5-1904 && 5-1904, Thành lập Hội Duy Tân.
20-1-1905 && 20-1-1905, Phan Bội Châu và Tăng Bạt Hổ sang Nhật.
7-1905 && 7-1905, Mở đầu phong trào Đông du của Duy Tân hội.
08-03-1910 && 08-03-1910, Ngày Quốc Tế Phụ Nữ
5-6-1911 && 5-6-1911, Chủ tịch Hồ Chí Minh từ bến Nhà Rồng (Sài Gòn) ra đi tìm đường cứu nước.
2-1912 && 2-1912, Thành lập “Việt Nam Quang phục hội”.
1883-1913 && 1883-1913, Phong trào nông dân Yên Thế.
5-1916 && 5-1916, Cuộc vận động khởi nghĩa của Việt Nam Quang phục hội.
11-11-1918 && 11-11-1918, Kết thúc chiến tranh thế giới thứ nhất.
2-3-1919 && 2-3-1919, Khai mạc Đại hội quốc tế 3 (Quốc tế cộng sản).
20-04-1919 && 20-04-1919, Tôn Đức Thắng tham gia cuộc binh biến ở Biển Đen ủng hộ nước Nga xô viết.
16-06-1919 && 16-06-1919, Nguyễn Tất Thành chính thức lấy tên là Nguyễn Ái Quốcgửi yêu sách 8 điểm của nhân dân Việt Nam tới hội nghị Vec xây.
25 đến 30-12-1920 && 25 đến 30-12-1920, Nguyễn Ái Quốc tham dự Đại hội lần thứ 18 Đảng Xã hội Pháp.
07-1921 && 07-1921, Nguyễn Ái Quốc tham gia sáng lập Hội liên hiệp thuộc địa tại Pháp.
1-4-1922 && 1-4-1922, Báo Le Paria (người cùng khổ) ra số đầu tiên.
1923 && 1923, Thành Lập Tâm Tâm Xã Tại Quảng Châu (TQ).
19-6-1924 && 19-6-1924, Phạm Hồng Thái ám sát toàn quyền Méc-lanh tại Sa Diện (Quảng Châu).
6-1925 && 6-1925, Nguyễn Ái Quốc thành lập hội Việt Nam Cách mạng Thanh niên.
14-7-1925 && 14-7-1925, Thành lập Hội phục Việt.
4-8-1925 && 4-8-1925, Bãi công hơn 1000 công nhân Ba Son do Công hội đỏ lãnh đạo.
24-3-1926 && 24-3-1926, Đám tang cụ Phan Châu Trinh và Phong trào để Tang cụ Phan Chu Trinh.
1927 && Năm 1927 :Tác phẩm “Đường Kách mệnh” của Nguyễn Ái Quốc được xuất bản.
12-1927 && 12-1927, Việt Nam Quốc dân Đảng thành lập.
7-1928 && 7-1928, Tân Việt Cách mạng Đảng thành lập.
3-1929 && 3-1929, Thành lập chi bộ Đảng Cộng sản đầu tiên ở Việt Nam.
1 đến 9-5-1929 && 1 đến 9-5-1929, Đại hội toàn quốc lần thứ nhất Việt Nam thanh niên cách mạng đồng chí hội.
6-1929 && 6-1929, Đông Dương Cộng sản Đảng ra đời (thành lập).
7-1929 && 7-1929, An Nam Cộng sản Đản ra đời (thành lập).
7-1929 && 7-1929, Thành lập Tổng công hội đỏ ở Bắc kì.
9-1929 && 9-1929, Đông Dương Cộng sản Đảng ra đời (thành lập).
2-1930 && 2-1930, Đảng Cộng sản Việt Nam thành lập.
10-02-1930 && 10-02-1930, Khởi nghĩa Yên bái của Việt Nam Quốc dân Đảng.
24-02-1930 && 24-02-1930, Đông Dương cộng sản liên đòan gia nhập Đảng Cộng sản Việt Nam.
10-1930 && 10-1930, Hội nghị Ban Chấp hành Trung ương lâm thời triệu tập tại Hồng Công (Trung Quốc).
12-9-1930 đến 06-1931 && 12-9-1930 đến 06-1931, Cuộc biểu tình lớn ở Hưng Nguyên, và Cao trào Xô viết Nghệ Tĩnh và toàn quốc dưới sự lãnh đạo của Đảng.
26-03-1931 && 26-03-1931, Thành lập Đoàn Thanh Niên cộng sản Việt Nam.
3-1935 && 3-1935, Đại hội lần thứ nhất của Đảng Cộng sản Đông Dương họp ở Ma Cao (Trung Quốc).
07-1936 && 07-1936, Hội nghị Ban chấp hành Trung ương Đảng.
08-1936 && 08-1936, Phong trào Đông Dương đại hội.
01-1937 && 01-1937,Phong trào đấu tranh đòi dân chủ nhân việc "đón Gô-đa".
08-1937 && 08-1937Hội nghị Ban Chấp hành Trung ương Đảng.
19-3-1938 && 19-3-1938, Hội nghị BCH Trung ương Đảng.
1-5-1938 && 1-5-1938, Diễn ra cuộc mít tinh khổng lồ tại Quảng trường nhà Đấu Xảo Hà Nội.
11-1939 && 11-1939, Hội nghị lần thứ 6 Ban Chấp hành Trung ương Đảng.
22-9-1940 && 22-9-1940, Phát xít Nhật vào Đông Dương.
27-9-1940 && 27-9-1940, Khởi nghĩa Bắc Sơn.
6 đến 9-11-1940 && 6 đến 9-11-1940, Hội nghị lần thứ 7 Ban Chấp hành Trung ương Đảng.
23-11-1940 && 23-11-1940, Khởi nghĩa Nam Kì.
13-1-1941 && 13-1-1941, Binh biến Đô Lương.
01-1941 && 01-1941, Nguyễn Ái Quốc trực tiếp lãnh đạo cách mạng Việt Nam.
10 đến 19-5-1941 && 10 đến 19-5-1941, Hội Nghị lần thứ 8 ban chấp hành Trung Ương Đảng.
19-5-1941 && 19-5-1941, Mặt trận Việt Minh ra đời (thành lập).
8-1942 đến 9-1943 && 8-1942 đến 9-1943, Nguyễn Ái Quốc bị chính quyền Trưởng Giới Thạch bắt và đổi tên thành Hồ Chí Minh.
22-12-1944 && 22-12-1944, Thành lập đội Việt Nam Tuyên Truyền Giải Phóng Quân.
9-3-1945 && 9-3-1945, Nhật đảo chánh Pháp ở Đông Dương.
9 đến 12-3-1945 && 9 đến 12-3-1945, Hội nghị ban thường vụ (mở rộng) Trung Ương Đảng cộng sản Đông Dương và chỉ thị "Nhật-Pháp bắn nhau và hành động của chúng ta".
15-8-1945 && 15-8-1945, Phát xít Nhật đầu hàng đồng minh.
14 và 15-8-1945 && 14 và 15-8-1945, Hội nghị toàn quốc của Đảng họp tại Tân Trào (Tuyên Quang).
16 và 17-8-1945 && 16 và 17-8-1945, Quốc dân Đại hội họp ở Tân Trào.
19-8-1945 && 19-8-1945, Tổng khởi nghĩa giành chính quyền ở Hà Nội.
23-8-1945 && 23-8-1945, Khởi nghĩa giành chính quyền ở Huế.
25-8-1945 && 25-8-1945, Khởi nghĩa giành chính quyền ở Sài gòn, và chủ tịch Hồ chí Minh về tới Hà Nội.
2-9-1945 && 2-9-1945, Bác Hồ đọc bản Tuyên ngôn độc lập tại quảng trường Ba Đình-Nước Việt Nam Dân chủ Cộng Hòa ra đời (thành lập).





@ && 1858 ngày 1-9, mở đầu cuộc kháng chiến chống chủ nghĩa thực dân khi hạm đội Pháp - Tây Ban Nha nổ súng tiến công đánh chiếm bán đảo Sơn Trà (Đà Nẵng).
@ && 1859 ngày 17-2 Pháp đánh chiếm tỉnh, thành Gia Định.
@ && 1861 ngày 10-12 Nguyễn Trung Trực đốt cháy tàu chiến Pháp trên sông Vàm Cỏ Đông tại địa phận thôn Nhật Tảo.
@ && 1861-1864 Khởi nghĩa chống Pháp của Trương Định.
@ && 1862 ngày 5-6 Triều đình Huế ký Hiệp ước Nhâm Tuất cắt 3 tỉnh miền Đông lục tỉnh là Gia Định, Định Tường, Biên Hòa cho Pháp.
@ && 1864-1865 Các cuộc khởi nghĩa chống Pháp của Trương Quyền, Thiên hộ Dương, Hồ Huân Nghiệp.
@ && 1866 ngày 16-9 Khởi nghĩa của Đoàn Hữu Trưng - Đoàn Trực chống triều đình Tự Đức (nhà Nguyễn).
@ && 1867-1874 Pháp tiếp tục xâm lấn ba tỉnh miền Tây Nam kỳ, tiến tới chiếm đóng toàn bộ Nam kỳ.
@ && 1867 ngày 20-6 Pháp đơn phương ra tuyên bố 6 tỉnh Nam kỳ là lãnh địa của Pháp.
@ && 1868 Khởi nghĩa chống Pháp của Thủ khoa Huân, Phan Công Tôn.
@ && 1872 Khởi nghĩa chống Pháp của 18 thôn vườn trầu và ở 3 tỉnh miền Tây Nam kỳ.
@ && 1873-1874 Pháp đánh Bắc kỳ lần thứ nhất.
@ && ngày 20-11 Pháp đánh Hà Nội lần thứ nhất.
@ && 1874 tháng 2 Khởi nghĩa của Trần Tấn, Đặng Như Mai chống triều đình Huế thỏa hiệp với giặc Pháp.
@ && Khởi nghĩa Văn thân Nghệ Tĩnh.
@ && ngày 15-3 Triều đình Huế ký Hiệp ước với Pháp, chấp nhận chủ quyền của Pháp đối với tỉnh Bình Thuận trở vào (toàn bộ Nam kỳ) để Pháp rút khỏi Bắc kỳ.
@ && ngày 31-8 Triều đình Huế ký Hiệp ước thương mại với Pháp tại Sài Gòn.
@ && 1882-1883 Pháp đánh Bắc kỳ lần thứ hai, hoàn thành xâm lược Bắc kỳ.
@ && ngày 25-4 Pháp đánh chiếm Hà Nội lần thứ hai.
@ && 1883 ngày 12-3 Pháp đánh chiếm khu mỏ than Hòn Gai.
@ && 20-8 Pháp đánh chiếm Thuận An, uy hiếp triều đình Huế.
@ && ngày 25-8 Triều đình ký Hiệp ước với Pháp tại Huế thừa nhận Bắc kỳ là thuộc địa của Pháp và chấp nhận nền bảo hộ của Pháp ở Trung kỳ.
@ && 1883-1887 Khởi nghĩa chống Pháp của Tạ Hiện ở Bắc Kỳ.
@ && 1884 ngày 6-6 Triều đình ký hiệp ước với Pháp tại Huế chấp nhận nền bảo hộ của Pháp và sẽ thay mặt nước An Nam trong mọi quan hệ đối ngoại.
@ && 1885 ngày 5-7 Sự biến kinh thành Huế.
@ && ngày 13-7 Vua Hàm Nghi rời kinh thành Huế và hạ Chiếu cần Vương phát động phong trào chống Pháp.
@ && 1885-1898 Phong trào Cần Vương.
@ && 1888 Vua Hàm Nghi bị bắt đi lưu đầy.
@ && 1892 Chiến thắng Yên Lãng (Hòa Bình) của nghĩa quân Đốc Ngữ.
@ && 1895 Chiến thắng Vụ Quang của nghĩa quân Phan Đình Phùng.
@ && 1885-1913 Khởi nghĩa Yên Thế của Hoàng Hoa Thám.
@ && 1894 Chiến thắng Hữu Nhuế (tức Hồ Chuối) của nghĩa quân Yên Thế.
@ && 1887 Pháp thành lập Liên bang Đông Dương và đặt chế độ toàn quyền Đông Dương.
@ && 1890 Ngày sinh Nguyễn Sinh Cung, tức Nguyễn Tất Thành, về sau là Nguyễn Ái Quốc, Hồ Chí Minh.
@ && 1904 Phan Bội Châu thành lập Duy Tân hội.
@ && 1904-1909 Phong trào Đông Du.
@ && 1905 Phan Bội Châu sang Nhật hoạt động, thúc đẩy phong trào Đông Du.
@ && 1907-1908 Phong trào Đông Kinh nghĩa thục.
@ && Từ tháng 3-12 Trường Đông Kinh nghĩa thục của Lương Văn Can mở tại Hà Nội.
@ && Mở đầu phong trào chống thuế ở Trung kỳ năm 1908, ngày 11-3-1908 (kéo dài tới tháng 8-1908).
@ && 1908 Vụ Hà thành đầu độc.
@ && 1909 Bãi công của 200 công nhân viên chức hãng Liên hiệp thương mại Đông Dương (L.U.C.I) ở Hà Nội.
@ && 1911 Nguyễn Tất Thành ra nước ngoài tìm đường cứu nước.
@ && 1912 Phan Bội Châu, Cường Để thành lập Việt Nam Quang Phục hội.
@ && 1914 Chiến tranh thế giới lần thứ nhất bùng nổ.
@ && 1916 phá khám lớn Sài Gòn của Thiên Địa hội.
@ && Khởi nghĩa của vua Duy Tân, Thái Phiên và Trần Cao Vân ở Nam Trung kỳ.
@ && 1917 Khởi nghĩa Thái Nguyên của Trịnh Văn Cấn và Lương Ngọc Quyến.
@ && 1919 Tôn Đức Thắng tham gia cuộc binh biến ở Biển Đen ủng hộ nước Nga Xô Viết.
@ && Nguyễn Ái Quốc gửi "yêu sách 8 điểm của nhân dân Việt Nam" tới Hội nghị Véc Xây.
@ && 1920 Nguyễn Ái Quốc tham gia Đại hội lần thứ 18 của Đảng Xã hội Pháp, bỏ phiếu tán thành gia nhập Quốc tế thứ ba, trở thành người cộng sản Việt Nam đầu tiên tham gia sáng lập Đảng Cộng sản Pháp.
@ && 1921 Nguyễn Ái Quốc tham gia sáng lập Hội Liên hiệp Thuộc địa tại Pháp.
@ && 1922 Báo La paria (Người Cùng Khổ) ra số đầu tiên.
@ && 1923 Thành lập Tâm Tâm xã tại Quảng Châu (Trung Quốc).
@ && 1924 Nguyễn Ái Quốc tham dự Đại hội 5 Quốc tế Cộng sản.
@ && Phạm Hồng Thái mưu sát toàn quyền Đông Dương (Méc-lanh) tại Sa Diện (Quảng Châu).
@ && 1925 Xuất bản tác phẩm Bản án chế độ thực dân Pháp của Nguyễn Ái Quốc và thành lập Việt Nam Thanh niên Cách mạng Đồng chí hội.
@ && Báo Thanh Niên ra số đầu tiên.
@ && Thành lập Hội Phục Việt.
@ && Bãi công của hơn 1000 công nhân Ba Son (Sài Gòn do Công hội Đỏ lãnh đạo).
@ && Tòa án thực dân xét xử Phan Bội Châu, (Phong trào đòi ân xá Phan Bội Châu nổ ra).
@ && 1926 Phan Châu Trinh qua đời.
@ && 1927 Xuất bản tác phẩm Đường Cách Mệnh của Nguyễn Ái Quốc.
@ && Thành lập Việt Nam Quốc dân Đảng.
@ && 1928 Thành lập Tân Việt Cách mạng Đảng, ngày 14-7.
@ && 1929 Thành lập Chi bộ cộng sản đầu tiên ở Việt Nam, tháng 3.
@ && Cuộc bãi công của công nhân hãng A-via (Hà Nội) do chi bộ cộng sản lãnh đạo, ngày 18-5.
@ && Thành lập Tổng Công hội đỏ Bắc kỳ, ngày 28-7.
@ && 1929-1930 Quá trình thành lập Đảng Cộng sản Việt Nam
@ && Thành lập Đông Dương Cộng sản Đảng tại Bắc kỳ, ngày 17-6.
@ && Thành lập An Nam Cộng sản Đảng tại Trung kỳ, tháng 11.
@ && 1930 Thành lập Đông Dương cộng sản Liên đoàn, ngày 1-1.
@ && Hội nghị hợp nhất các Đảng của người cộng sản Việt Nam, thành lập Đảng Cộng sản Việt Nam, ngày 3-2.
@ && Đông Dương cộng sản Liên đoàn gia nhập Đảng Cộng sản Việt Nam, ngày 24-2.
@ && Khởi nghĩa Yên Bái của Việt Nam Quốc dân Đảng do Nguyễn Thái Học lãnh đạo, tháng 2.
@ && 1930-1931 Cao trào Xô Viết Nghệ Tĩnh do Đảng Cộng sản Đông Dương lãnh đạo, từ 12-9-1930 đến 6-1931.
@ && Cuộc đấu tranh của nông dân Tiền Hải (Thái Bình), ngày 14-10.
@ && Thành lập Đoàn Thanh niên Cộng sản Đông Dương, ngày 26-3-1931.
@ && Phong trào đấu tranh của công nhân xe lửa Đà Nẵng - Nha Trang, tháng 3-1932.
@ && Hội nghị Ban lãnh đạo của Đảng Cộng sản Đông Dương ở ngoài nước và đại biểu trong nước họp tại Ma Cao (TQ), ngày 14-6-1934.
@ && Đại hội đại biểu toàn quốc lần thứ nhất Đảng Cộng sản Đông Dương tại Ma Cao, ngày 27-3-1935.
@ && Phong trào Mặt trận Nhân dân Phản đế Đông Dương của Đảng Cộng sản Đông Dương, 1936-1939
@ && Phong trào Đông dương Đại hội, tháng 8-1936.
@ && Chính quyền Pháp ở Đông Dương hoàn thành xây dựng tuyến đường sắt xuyên Đông Dương, ngày 1-10-1936.
@ && Toàn vùng mỏ than Hòn Gai bãi công, ngày 23-11-1936.
@ && Phong trào đấu tranh đòi dân chủ nhân việc "đón Gô-đa", tháng 1-1937.
@ && Cuộc mít tinh của 25.000 người kỷ niệm Ngày quốc tế Lao động tại Hà Nội, ngày 1-5-1938.
@ && Đảng Cộng sản Đông Dương ra thông báo khẩn cấp về tình trạng thời cuộc, ngày 3-10-1939.
@ && Chiến tranh thế giới thứ hai ảnh hưởng tới Việt Nam năm 1940
@ && Phát xít Nhật đưa quân vào Đông Dương, ngày 22-9-1940.
@ && Khởi nghĩa Bắc Sơn, ngày 27-9-1940.
@ && Khởi nghĩa Nam Kỳ, ngày 23-11-1940.
@ && Cuộc nổi dậy của binh lính Đông Dương (ở Nghệ An), ngày 13-11-1941.
@ && Nguyễn Ái Quốc về nước (tới Cao Bằng) trực tiếp chỉ đạo cách mạng, ngày 8-2-1941.
@ && Hội nghị BCH trung ương Đảng Cộng sản Đông Dương, ngày 10-5-1941.
@ && Thành lập Đội Thiếu niên Tiền phong và Nhi đồng Cứu quốc vong, ngày 15-5-1941.
@ && Thành lập Mặt trận Việt Minh, ngày 19-5-1941.
@ && Pháp Nhật ký Hiệp ước phòng thủ chung Đông Dương, ngày 29-7-1941.
@ && Nguyễn Ái Quốc ra chỉ thị mở rộng căn cứ địa Cao Bằng và phong trào Nam tiến, tháng 7-1942.
@ && Nguyễn Ái Quốc bị chính quyền Tưởng Giới Thạch bắt giam ở Trung Quốc, 194-943.
@ && Đại hội Việt minh tại Cao Bằng và chỉ thị của Tổng Bộ Việt Minh về vấn đề khởi nghĩa vũ trang và xây dựng chính quyền cách mạng, ngày 15-11-1942.
@ && Hội nghị Ban thường vụ Trung ương Đảng Cộng sản Đông Dương và bản đề cương Văn hóa Việt Nam, ngày 25-2-1943.
@ && Tổng bộ Việt Minh ra chỉ thị về sửa soạn khởi nghĩa, ngày 7-5-1944.
@ && Thành lập Đảng Dân chủ Việt Nam, ngày 30-6-1944.
@ && Thành lập đội Việt Nam Tuyên truyền giải phóng quân (Quân đội nhân dân Việt Nam), ngày 22-12-1944.
@ && 9-3-1945: Nhật nổ súng lật đổ Pháp trên toàn Đông Dương. Thời kì Pháp thuộc kết thúc.
@ && Năm 1945: Nạn đói gây ra cái chết của 2 triệu người (trong dân số 25 triệu).
@ && 11-3-1945: Đế quốc Việt Nam ra đời, vua Bảo Đại bổ nhiệm Trần Trọng Kim làm Nội các Tổng trưởng thành lập chính phủ đầu tiên của Việt Nam.
@ && 19-8-1945: Cách mạng tháng Tám thành công.
@ && 2-9-1945: Hồ Chí Minh đọc Tuyên ngôn độc lập tại Hà Nội. Nước Việt Nam Dân chủ Cộng hòa ra đời.
@ && 23-9-1945: Quân Pháp quay trở lại miền Nam. Ngày Nam Bộ Kháng chiến.
@ && 6/1/1946 Tổng tuyển cử trong cả nước bầu Quốc hội.
@ && 6/3/1946 Hiệp định sơ bộ về Việt Nam được kí kết tại Hà Nội.
@ && 14/9/1946 Chủ tịch Hồ Chí Minh kí với Pháp tạm ước tại Pari.
@ && 19-12-1946: Hồ Chủ tịch phát động Toàn quốc kháng chiến. Kháng chiến chống Pháp bắt đầu.
@ && 7/10 -19/12/1947 Chiến dịch Việt Bắc thu – đông 1947
@ && 8-3-1949: Pháp thành lập chính phủ Quốc gia Việt Nam.
@ && 16/9 -22/10/1950 Chiến dịch Biên giới thu – đông 1950
@ && 3/3 -7/5/1954 Chiến dịch Điện Biên Phủ lịch sử 1954
@ && 8-5-1954: Hiệp định Geneva chia Việt Nam thành 2 khu vực quân sự tại vĩ tuyến 17.
@ && 10/10/1954 Ta tiếp quản thủ đô Hà Nội.
@ && 16/5/1955 Toán lính Pháp cuối cùng rút khỏi Hải Phòng.[1]
@ && 22/5/1955 Pháp rút khỏi đảo Cát Bà. Miền Bắc nước ta hoàn toàn giải phóng.[1]
@ && 26-10-1955: Việt Nam Cộng hòa thành lập. Ngô Đình Diệm làm tổng thống.
@ && 1959 -1960 Phong trào Đồng Khởi.
@ && 20-12-1960: Mặt trận Dân tộc Giải phóng Miền Nam Việt Nam được thành lập.
@ && 1/1961 Trung ương cục miền Nam thành lập.
@ && 15/2/1961 Các lực lượng vũ trang cách mạng thống nhất thành Quân giải phóng miền Nam Việt Nam.
@ && 1-11-1963: Đảo chính lật đổ Tổng thống Ngô Đình Diệm.
@ && 2-8 và 4-8-1964: Sự kiện Vịnh Bắc Bộ.
@ && 5-8-1964: Mỹ thực hiện Chiến dịch Mũi Tên Xuyên, bắt đầu ném bom miền Bắc.
@ && 8-3-1965: Mỹ bắt đầu đưa quân vào tham chiến tại miền Nam Việt Nam với 3.500 lính thuỷ quân lục chiến, đến tháng 12, tổng số quân Mỹ tại Việt Nam đã lên tới gần 200.000.
@ && 3-9-1967: Nền Đệ nhị cộng hòa tại Nam Việt Nam. Nguyễn Văn Thiệu nhậm chức Tổng thống.
@ && 30-1-1968: Cuộc Tổng tấn công Tết Mậu Thân mở màn.
@ && 27-1-1973: Hiệp định Paris được kí kết. Quân đội Mỹ rút hoàn toàn khỏi Việt Nam.
@ && 17 đến 19-1-1974: Hải chiến Hoàng Sa. Trung Quốc chiếm quần đảo Hoàng Sa.
@ && 10-3-1975: Quân Giải phóng miền Nam Việt Nam tấn công Buôn Mê Thuột, bắt đầu cuộc Tổng tấn công mùa xuân 1975.
@ && 30-4-1975: Quân giải phóng tiến vào Sài Gòn. Chiến tranh kết thúc. Việt Nam thống nhất.
@ && đầu thế kỷ 19, Nguyễn Du viết xong Truyện Kiều.
@ && 1815, Ban hành luật Gia Long.
@ && 1821-1827, Khởi nghĩa Phan Bá Vành.
@ && 1831-1832, Cải cách hành chính của Minh Mạng.
@ && 1832, Minh Mạng nhập Paduranga-Bình Thuận, nền độc lập người Chăm kết thúc.
@ && 1833-1835, Khởi nghĩa Nông Văn Vân.
@ && 1833-1836, Nổi loạn của Lê Văn Khôi có giúp đỡ của quân Xiêm La (xâm lược) ở Nam kỳ.
@ && 1786 - 1802, Khởi nghĩa Cao Bá Quát.
@ && 1788 - 1789, Kháng chiến chống quân Thanh.
@ && 1789, Chiến thắng Ngọc Hồi-Đống Đa của vua Quang Trung.
@ && 1792, Vua Quang Trung mất.
05-06-1976 && 05-06-1976, Người phát ngôn Bộ Ngoại giao Chính phủ Cách mạng lâm thời Cộng hoà Miền Nam Việt Nam ra tuyên bố về chủ quyền đối với quần đảo Trường Sa.
